# vintage-questing

./: build.gradle  gradle.properties  settings.gradle
src/main/java/sunsetsatellite/vintagequesting/: VintageQuesting.java
src/main/java/sunsetsatellite/vintagequesting/command/arguments/: ArgumentTypeQuestChapterPage.java  ArgumentTypeQuestId.java
src/main/java/sunsetsatellite/vintagequesting/command/commandlogic/: CommandLogicQuest.java
src/main/java/sunsetsatellite/vintagequesting/command/commands/: CommandQuest.java
src/main/java/sunsetsatellite/vintagequesting/gui/: ItemRenderHelper.java  QuestChapterPage.java  QuestToast.java  ScreenQuestInfo.java  ScreenQuestbook.java
src/main/java/sunsetsatellite/vintagequesting/gui/generic/: MessageBoxElement.java  StringElement.java  VerticalContainerElement.java
src/main/java/sunsetsatellite/vintagequesting/gui/slot/reward/: GuiChoiceItemRewardSlot.java  GuiItemRewardSlot.java
src/main/java/sunsetsatellite/vintagequesting/gui/slot/task/: GuiClickTaskSlot.java  GuiCraftingTaskSlot.java  GuiKillTaskSlot.java  GuiRetrievalTaskSlot.java  GuiVisitDImensionTaskSlot.java
src/main/java/sunsetsatellite/vintagequesting/interfaces/: IHasQuests.java
src/main/java/sunsetsatellite/vintagequesting/mixin/: CommandManagerMixin.java  MinecraftMixin.java  PlayerMixin.java
src/main/java/sunsetsatellite/vintagequesting/quest/: Quest.java  Reward.java  Task.java
src/main/java/sunsetsatellite/vintagequesting/quest/reward/: ChoiceItemReward.java  ItemReward.java  ScoreReward.java
src/main/java/sunsetsatellite/vintagequesting/quest/task/: ClickTask.java  CraftingTask.java  KillTask.java  RetrievalTask.java  VisitDimensionTask.java
src/main/java/sunsetsatellite/vintagequesting/quest/template/: QuestTemplate.java
src/main/java/sunsetsatellite/vintagequesting/quest/template/task/: CraftingTaskTemplate.java  RetrievalTaskTemplate.java
src/main/java/sunsetsatellite/vintagequesting/registry/: ChapterRegistry.java  RewardRegistry.java  TaskRegistry.java
src/main/java/sunsetsatellite/vintagequesting/util/: QuestGroup.java
src/main/resources/: fabric.mod.json  vintagequesting.mixins.json
src/main/resources/lang/vintagequesting/: en_US.lang
