org.gradle.jvmargs=-Xmx2G
org.gradle.parallel = true
org.gradle.daemon = true
fabric.loom.multiProjectOptimisation=true

# BTA
bta_version=7.3_04
bta_channel=release

# Loader
loader_version=0.15.6-bta.7

# Other Mods
mod_menu_version=3.0.0
halplibe_version=5.2.2

# Mod
mod_version=2.0.0-alpha.3
mod_group=sunsetsatellite
mod_name=vintage-questing
